# QA

./: .classpath  .project  parall.xml  pom.xml  testng.xml
Config/: config.properties
DataFile/: Data.xlsx  Runner.xlsx
Results/Feb_10_2018_12-04-54_PM/: Summary.html
Results/Feb_10_2018_12-50-48_PM/: Summary.html
Results/Feb_10_2018_12-52-38_PM/: Summary.html
Results/Feb_20_2018_10-09-21_PM/: Summary.html
Results/Feb_20_2018_10-15-51_PM/: Summary.html
Results/Feb_28_2018_10-11-07_PM/: Summary.html
Results/Feb_28_2018_10-12-58_PM/: Summary.html
Results/Feb_28_2018_10-32-05_PM/: Summary.html
Results/Feb_28_2018_10-35-17_PM/: Summary.html
Results/Feb_28_2018_10-35-45_PM/: Summary.html
Results/Feb_28_2018_9-42-44_PM/: Summary.html
Results/Feb_28_2018_9-44-32_PM/: Summary.html
Results/Feb_28_2018_9-49-09_PM/: Summary.html
Results/Feb_28_2018_9-50-45_PM/: Summary.html
Results/Feb_28_2018_9-53-06_PM/: Summary.html
Results/Feb_6_2018_8-31-17_AM/: Summary.html
Results/Feb_6_2018_8-36-20_AM/: Summary.html
Results/Feb_6_2018_8-37-42_AM/: Summary.html
Results/Feb_6_2018_8-42-01_AM/: Summary.html
Results/Feb_6_2018_8-56-47_AM/: Summary.html
Results/Feb_6_2018_9-08-35_AM/: Summary.html
Results/Feb_6_2018_9-33-06_AM/: Summary.html
Results/Feb_7_2018_8-25-32_AM/: Summary.html
Results/Feb_7_2018_8-26-58_AM/: Summary.html
Results/Feb_7_2018_8-29-40_AM/: Summary.html
Results/Feb_7_2018_8-46-04_AM/: Summary.html
Results/Feb_7_2018_8-47-23_AM/: Summary.html
Results/Feb_8_2018_10-00-44_PM/: Summary.html
Results/Feb_8_2018_10-07-21_PM/: Summary.html
Results/Feb_8_2018_10-11-04_PM/: Summary.html
Results/Feb_8_2018_10-11-58_PM/: Summary.html
Results/Feb_8_2018_10-13-44_PM/: Summary.html
Results/Feb_8_2018_10-15-15_PM/: Summary.html
Results/Feb_8_2018_10-17-37_PM/: Summary.html
Results/Feb_8_2018_10-34-51_PM/: Summary.html
Results/Feb_8_2018_10-41-19_PM/: Summary.html
Results/Feb_8_2018_10-42-33_PM/: Summary.html
Results/Feb_8_2018_10-46-47_PM/: Summary.html
Results/Feb_8_2018_10-59-00_PM/: Summary.html
Results/Feb_8_2018_11-00-08_PM/: Summary.html
Results/Feb_8_2018_11-01-04_PM/: Summary.html
Results/Feb_8_2018_11-02-52_PM/: Summary.html
Results/Feb_8_2018_11-04-37_PM/: Summary.html
Results/Feb_8_2018_11-07-43_PM/: Summary.html
Results/Feb_8_2018_11-08-26_PM/: Summary.html
XML/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+69 files in other folders)
